{
  "name": "cryptoexperiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankYan93/CryptoExperiments.git"
  },
  "type": "module",
  "author": "FrankYan93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankYan93/CryptoExperiments/issues"
  },
  "homepage": "https://github.com/FrankYan93/CryptoExperiments#readme"
}
